[Unit]
Description=Parcel Automat Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/opt/parcel-automat
Environment="PATH=/opt/parcel-automat/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/parcel-automat/.env
ExecStartPre=/bin/sleep 5
ExecStart=/opt/parcel-automat/venv/bin/python /opt/parcel-automat/main.py
Restart=always
RestartSec=10
StandardOutput=append:/var/log/parcel-automat/service.log
StandardError=append:/var/log/parcel-automat/error.log

[Install]
WantedBy=multi-user.target

